#container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 columns */
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 50px;
}

.card {
    border: 1px solid black;
    padding: 10px; 
    margin-bottom: 10px; 
    text-align: center;
    box-sizing: border-box; /* Include padding and border in width calculation */
}

.cardLabel {
    display: block;
}

img {
    width: 200px; 
    margin: auto; /* Center the image horizontally */
}

img:hover {
    transform: scale(1.3); /* Scale the image by 10% on hover */
}
